REACT_APP_AUTH_URL="http://localhost:8080/auth/realms/DemoRealm/protocol/openid-connect/auth"
REACT_APP_IDENTITY_CLIENT_ID="React-App"
REACT_APP_REDIRECT_URL="http://localhost:3000"
REACT_APP_SILENT_REDIRECT_URL="http://localhost:3000"